[tox]
envlist = flake8
skipsdist=True

[testenv:flake8]
skip_install = true
deps =
    flake8-pytest-mark==1.0.0rc2
commands =
    flake8 --isolated --jobs=1 --select=M \
    --pytest-mark1=name=test_id,enforce_unique_value=true,value_match=uuid,exclude_methods=true \
    --pytest-mark2=name=jira,regex_match=[a-zA-Z]+-\d+,allow_multiple_args=true,exclude_methods=true \
    --pytest-mark3=name=test_case_with_steps,exclude_methods=true,exclude_functions=true

[testenv]
setenv =
PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    git submodule init
    git submodule update --recursive --remote
